#Everything can be manually updated except buildnum and builddate.
#Mon, 17 Jun 2019 12:06:03 +0200

program.PROGNAME=com.sterlingcommerce.emea.support.l2.qwa.QWAnaGUI
program.AUTHOR=Auklend
program.COMPANY=IBM
program.COPYRIGHT=2013
program.DESCRIPTION=
program.VERSION=4.0.1
program.BUILDNUM=38
program.BUILDDATE=201906168120603
